#Development
VITE_APP_ENV=development
VITE_APP_BACKEND_DEV_BASE_URL=http://localhost:5000
VITE_REDUX_PERSIST_SECRET_KEY=DEI2ijeXGbUzLGx125pbw3atFT8XhACBD
#Production
# VITE_APP_ENV=production
VITE_APP_BACKEND_PROD_BASE_URL=https://api.goldenmednotes.in
VITE_REDUX_PERSIST_SECRET_KEY=DEI2ijeXGbUzLGx125pbw3atFT8XhACBD
